<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Lectura extends CI_Controller {

	function __construct()
        {
		parent::__construct();
		$this->load->model('Lecturas');
	}

	public function index($permission)
	{
		$data['list'] = $this->Lecturas->lectura_List();
		$data['permission'] = $permission;
		$this->load->view('lectura/lect', $data);
	}

	public function getequipo(){
		$this->load->model('Lecturas');
		$equipo = $this->Lecturas->getequipo();
		//echo json_encode($Customers);

		if($equipo)
		{	
			$arre=array();
	        foreach ($equipo as $row ) 
	        {   
	           $arre[]=$row;
	        }
			echo json_encode($arre);
		}
		else echo "nada";
	}

	public function getcriticidad(){
		$this->load->model('LecturaS');
		$criticidad = $this->Lecturas->getcriticidad();
		//echo json_encode($Customers);

		if($criticidad)
		{	
			$arre=array();
	        foreach ($criticidad as $row ) 
	        {   
	           $arre[]=$row;
	        }
			echo json_encode($arre);
		}
		else echo "nada";
	}
	
	public function guardar_lectura()
	{
		
		$datos=$_POST['data'];
		

		$result = $this->Lecturas->insert_lectura($datos);
		
		if($result)
		{
			$ultimoId=$this->db->insert_id(); 
			
			$arre=array();
		    
	        echo 1;
			
		}
		else echo "error al insertar";
	}

	public function getparametros(){
		//$this->load->model('Lecturas');
		$id = $datos=$_POST['id_equipo'];
		$parametros = $this->Lecturas->getparametros($id);
		if($parametros)
		{	
			$arre=array();
	        foreach ($parametros as $row ) 
	        {   
	           $arre[]=$row;
	        }
			echo json_encode($arre);
		}
		else echo "nada";
	}

	/*public function guardar_lectura()
	{
		$datos=$_POST['data'];
		//$parametros=$_POST['idsparametro'];

		$result = $this->Lecturas->insert_lectura($datos);
		
		
	}*/

	public function guardar_parametro()
	{
		
		$datos=$_POST['data'];
		$compo=$_POST['comp2'];

		//$result = $this->Lecturas->insert_parametro($datos);
 		/*if ($datos >0) {
        	$equipId = $datos['id_equipo'];
        	
			$fechahora = date("Y-m-d H:i:s");
			/*$sDirGuardar = $_SERVER["DOCUMENT_ROOT"]."/logtrack/assets/filesequipos".$pdf; 

			move_uploaded_file($pdf, $sDirGuardar);*/
 

			/*$insert = array(
				   'id_equipo' =>$equipId ,
				   'fechahora' => $fechahora,
				   
				);*/
		

			$datos2=array();
            //$cont= count($datos);
            $i=1;
	    	if(count($datos) > 0 )
	        	foreach ($datos as $row ) 
	        	{   
	        		while ($compo[$i]>0)
	        		 	 
	        		{
	        		
			        	$datos2 = array(
			        	 'id_equipo'=>$datos['id_equipo'], 
			        	 'fechahora' =>date("Y-m-d H:i:s"), 
			        	 'paramId'=>'1',
			        	 'valor' =>$compo[$i]
			        	);	


	          	$this->Lecturas->insert_parametro($datos2);
	          	$i++;
	          	print_r($datos2);
	          }
	         
	        }	        
	}

	
	
	

}