<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Otrabajo extends CI_Controller {

	function __construct()
    {
		parent::__construct();
		$this->load->model('Otrabajos');
	}

	/**
	 * Muestra el escritorio orden detrabajo + KPIs
	 *
	 */
	public function index($permission)
	{
		$data['list'] = $this->Otrabajos->otrabajos_List();
		$data['permission'] = $permission;
		$this->load->view('otrabajos/dash', $data);
	}

	public function listOrden($permission){
		$data['list'] = $this->Otrabajos->otrabajos_List();
		$data['permission'] = $permission;
		$this->load->view('otrabajos/list', $data);
	}

	public function cargartarea($permission,$idglob){
		$data['list'] = $this->Otrabajos->cargartareas($idglob);
		$data['id_orden'] = $idglob;
        $data['permission'] = $permission;    // envia permisos
        $this->load->view('otrabajos/asignacion',$data); //equipo controlador
    }

	public function setotrabajo(){

		$data = $this->Otrabajos->setotrabajos($this->input->post());
		if($data  == false)
		{
			echo json_encode(false);
		}
		else
		{
			echo json_encode(true);
		}
	}

	public function getasigna(){

		$id=$_GET['id_orden'];

		$result = $this->Otrabajos->getasigna($id);
		if($result)
		{
			$arre['datos']=$result;

			echo json_encode($arre);
		}
		else echo "nada";
	}

	//pedidos
	public function getorden(){

		$id=$_POST['id_orden'];
		$result = $this->Otrabajos->getorden($id);
		if($result)
		{
			$arre['datos']=$result;

			echo json_encode($arre);
		}
		else echo "nada";
	}

	//pedidos a entregar x fecha
	public function getpedidos(){

		$id=$_GET['fechai'];
		$result = $this->Otrabajos->getpedidos($id);
		if($result)
		{
			$arre['datos']=$result;

			echo json_encode($arre);
		}
		else echo "nada";
	}
	// boton agregar

	public function agregar(){//ajax

	    if($_POST){
	      $agregar = $this->Otrabajos->agregar($_POST);
	      echo ($agregar===true)?"bien":"mal";
	    }
  	}

  	public function guardar(){

		$id=$_POST['id_orden'];
		$datos=$_POST['data'];
		$result = $this->Otrabajos->update_guardar($id, $datos);
		if($result >0)
		{   echo 1;

		}
		else echo "error al insertar";
	}

	public function getcliente(){

		$cliente = $this->Otrabajos->getcliente($this->input->post());
		if($cliente)
		{
			$arre=array();
	        foreach ($cliente as $row )
	        {
	           $arre[]=$row;
	        }
			echo json_encode($arre);
		}
		else echo "nada";
	}


	public function traer_sucursal(){

		$usuario = $this->Otrabajos->traer_sucursal();

		if($usuario)
		{
			$arre=array();
	        foreach ($usuario as $row )
	        {
	           $arre[]=$row;
	        }
			echo json_encode($arre);
		}
		else echo "nada";
	}

	//esto habira que cambiar para hacerlo que sea por autcompletar
	public function getusuario(){

		$usuario = $this->Otrabajos->getusuario();

		if($usuario)
		{
			$arre=array();
	        foreach ($usuario as $row )
	        {
	           $arre[]=$row;
	        }
			echo json_encode($arre);
		}
		else echo "nada";
	}


//nuevo
	public function traer_cli(){

		$usuario = $this->Otrabajos->traer_cli();


		if($usuario)
		{
			$arre=array();
	        foreach ($usuario as $row )
	        {
	           $arre[]=$row;
	        }
			echo json_encode($arre);
		}
		else echo "nada";
	}

	//traer grupo
	public function getgrupo(){

		$grupo = $this->Otrabajos->getgrupo();

		if($grupo)
		{
			$arre=array();
	        foreach ($grupo as $row )
	        {
	           $arre[]=$row;
	        }
			echo json_encode($arre);
		}
		else echo "nada";
	}

	public function getnum(){

		$id=$_POST['id_orden'];
		$grupo = $this->Otrabajos->getnums();
		echo json_encode($grupo);
	}

	//GUARDAR PEDIDO
	public function guardarorden(){

		$datos=$_POST['datos'];
		$result = $this->Otrabajos->insert_pedido($datos);
		$id=$this->db->insert_id();
		$result2 = $this->Otrabajos->get_pedido($id);
		echo json_encode($result2);

	}

	public function guardar_agregar(){

	    if($_POST) {
	    	$datos=$_POST['parametros'];
	     	$result = $this->Otrabajos->guardar_agregar($datos);
	      	//print_r($this->db->insert_id());
	      	/*if($result)
	      		echo $this->db->insert_id();
	      	else echo 0;*/
	      	return true;
	    }
  	}

	public function agregar_usuario(){

	    if($_POST) {
	    	$datos=$_POST['datos'];

	     	$result = $this->Otrabajos->agregar_usuario($datos);
	      	//print_r($this->db->insert_id());
	      	if($result)
	      		echo $this->db->insert_id();
	      	else echo 0;
	    }
  	}

  	//traer proveedor
  	public function getproveedor(){

		//$id=$_POST['id_proveedor'];
		$proveedor= $this->Otrabajos->getproveedor();
		if($proveedor)
		{
			$arre=array();
	        foreach ($proveedor as $row )
	        {
	           $arre[]=$row;
	        }
			echo json_encode($arre);
		}
		else echo "nada";
	}

	//argegar un proveedor
	public function agregar_proveedor(){

	    if($_POST){
	    	$datos=$_POST['datos'];
	     	$result = $this->Otrabajos->agregar_proveedor($datos);
	      	//print_r($this->db->insert_id());
	      	if($result)
	      		echo $this->db->insert_id();
	      	else echo 0;
	    }
  	}

  	public function agregar_pedido(){

	    $datos=$_POST['data'];
	    $idot=$_POST['ido'];
	    $result = $this->Otrabajos->agregar_pedidos($datos);
	    if($result){

	    	$arre=array();
	    	$datos2 = array(
			        	 'id_orden'=>$idot,
			        	 'estado'=>'P'

		        		);

	    	$result2 = $this->Otrabajos->update_ordtrab($idot, $datos2);
	    }
	   return $result2;

  	}

  	public function agregar_tarea(){


	    $datos=$_POST['parametros'];
	    $result = $this->Otrabajos->agregar_tareas($datos);
	   	if($result)
	      		echo $this->db->insert_id();
	      	else echo 0;

  	}

  	public function getmostrar(){

	    $idm=$_POST['idorde'];
	    $dat= $this->Otrabajos->getdatos($idm); //traigo todos los datos
	    echo json_encode($dat);
  	}

  	public function baja_orden(){

	    $idO=$_POST['idord'];
	    $result = $this->Otrabajos->eliminacion($idO);
	    print_r($result);
  	}

  /*	public function cambio_estado(){

		$idequipo=$_POST['idord'];
		$fecha = date("Y-m-d H:i:s");
		$result = $this->Otrabajos->update_cambio($idequipo, $fecha);
		print_r($result);

	}*/


	public function guardar_editar(){

		$idequipo=$_POST['idp'];
		$datos=$_POST['parametros'];
		$result = $this->Otrabajos->update_edita($idequipo,$datos);
		print_r($result);

	}


	public function getpencil(){
		$id=$_GET['idord'];
		$result = $this->Otrabajos->getpencil($id);
		print_r(json_encode($result));
	}

	public function getArticulo (){
      $response = $this->Otrabajos->getArticulos($this->input->post());
      echo json_encode($response);
    }



 	public function EliminarTarea(){

		$idord=$_POST['idtarea'];
		$datos = array('estado'=>6);
		$result = $this->Otrabajos->EliminarTareas($idord, $datos);
		print_r($result);

	}

	public function TareaRealizada(){

		$idord=$_GET['id_orden'];
		//$datos = array('tarea_realizada'=>'RE');
		$datos = array('estado'=>8);
		$result = $this->Otrabajos->TareaRealizadas($idord, $datos);
		print_r($result);

	}

	public function ModificarUsuario(){

		$idta=$_POST['idtarea'];
		$idu=$_POST['idusu'];
		$datos = array('id_usuario'=>$idu);
		$result = $this->Otrabajos->ModificarUsuarios($idta, $datos);
		print_r($result);

	}

	public function ModificarFecha(){

		$idta=$_POST['idtarea'];
		$idu=$_POST['idusu'];
		$fe=$_POST['fe'];

		$uno=substr($fe, 0, 2);
        $dos=substr($fe, 3, 2);
        $tres=substr($fe, 6, 4);
        $resul = ($tres."/".$dos."/".$uno);
		$datos = array('fecha'=>$resul);


		$result = $this->Otrabajos->ModificarFechas($idta, $datos);
		print_r($result);

	}

	public function CambioParcial(){

		$idor=$_POST['idfin'];
		$datos = array('estado'=>'TE');
		$result = $this->Otrabajos->CambioParcials($idor, $datos);
		print_r($result);

	}

	public function FinalizaOt(){

		$idequipo=$_POST['idfin'];
		$fecha = date("Y-m-d H:i:s");
		//$datos = array('estado'=>'E');

		//doy de baja
		$result = $this->Otrabajos->update_cambio($idequipo, $fecha);
		print_r($result);

	}

}