<input type="hidden" id="permission" value="<?php echo $permission;?>">
<section class="content">
  <div class="row">
    <div class="col-xs-12">
      <div class="box">
        <div class="box-header">
        <br>
          <h3 class="box-title">Asociar Componentes a Equipo</h3>
          <?php
          if (strpos($permission,'Add') !== false) {
            echo '<button class="btn btn-block btn-success" style="width: 100px; margin-top: 10px;" id="btnAgre">Asociar</button>';
          }
          ?>
        </div><!-- /.box-header -->
        <div class="box-body">
          <table id="comp" class="table table-bordered table-hover" style="text-align: center">
            <thead>
              <tr>                
                <th width="20%" style="text-align: center">Acciones</th>
                <th style="text-align: center">Equipo</th>
                <th style="text-align: center">Componente</th>
                
              </tr>
            </thead>
            <tbody>
              <?php

                  
                  foreach($list['data'] as $a)
                  {  $idc=0;
                    

                
                    $id=$a['id_equipo'];
                    $idcom= $a['id_componente'];
                    echo '<tr id="'.$id.'" class="'.$idcom.'">';
                    echo '<td>';
                    
                    if (strpos($permission,'Del') !== false) {
                      echo '<i href="#" class="fa fa-fw fa-times-circle" style="color: #dd4b39; cursor: pointer; margin-left: 15px;"  title="Eliminar asociacion"></i>';

                      

                    echo '</td>';
                    '<input type="hidden" id="id_equipo" name="id_equipo">';
                    echo '<td style="text-align: center">'.$a['codigo'].'</td>';
                    echo '<td id="'.$idc.'" style="text-align: center">'.$a['descomp'].'</td>';
                   $idc++;
                  }
                    }

              ?>
            </tbody>
          </table>
        </div><!-- /.box-body -->
      </div><!-- /.box -->
    </div><!-- /.col -->
  </div><!-- /.row -->
</section><!-- /.content -->


<script>
var isOpenWindow = false;
var comglob="";
$(document).ready(function(event) {
     
  edit=0;  datos=Array(); 
  $('#btnAgre').click( function cargarVista(){
    WaitingOpen();
    $('#content').empty();
    $("#content").load("<?php echo base_url(); ?>index.php/Componente/cargarcomp/<?php echo $permission; ?>");
    WaitingClose();
  });
  
  var datos="";
  $(".fa-times-circle").click(function (e) {
    console.log("Esto eliminando"); 
    var idequipo = $(this).parent('td').parent('tr').attr('id');
    console.log(idequipo);
    var idcomp = $(this).parent('td').parent('tr').attr('class');
    console.log(idcomp);
     datos= parseInt(idcomp);
    console.log(datos);
    $.ajax({
          type: 'POST',
          data: { idequipo: idequipo,datos: datos},
          url: 'index.php/Componente/baja_comp', //index.php/
          success: function(data){
                  //var data = jQuery.parseJSON( data );
                  console.log("exito en la eliminacion");
                  
                  console.log(data);
                 
                  //$(tr).remove();
                  alert("La asociacion del equipo seleccionado con el componente seleccionado esta ANULADA");
                  //regresa();
                  cargarVista()

                   //bootbox.alert("Equipo/sector ANULADO", function() {});
                },
            
          error: function(result){
                
                console.log(result);
              },
              dataType: 'json'
          });
  
  });

  $('#comp').DataTable({
      "paging": true,
      "lengthChange": true,
      "searching": true,
      "ordering": true,
      "info": true,
      "autoWidth": true,
      "language": {
            "lengthMenu": "Ver _MENU_ filas por página",
            "zeroRecords": "No hay registros",
            "info": "Mostrando pagina _PAGE_ de _PAGES_",
            "infoEmpty": "No hay registros disponibles",
            "infoFiltered": "(filtrando de un total de _MAX_ registros)",
            "sSearch": "Buscar:  ",
            "oPaginate": {
                "sNext": "Sig.",
                "sPrevious": "Ant."
              }
        }
  });

});

function cargarVista(){
  
    $('#content').empty();
    $("#content").load("<?php echo base_url(); ?>index.php/Componente/index/<?php echo $permission; ?>");
    WaitingClose();
}
    
function regresa(){

  $('#modalSale').empty();
  $('#modalbaja').empty(); 
  $('#content').empty();
  $("#content").load("<?php echo base_url(); ?>index.php/Equipo/index/<?php echo $permission; ?>");
 WaitingClose();
 

}

function cerro(){
    
    isOpenWindow = false;
}

</script>

