<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class Fichas extends CI_Model {

    function __construct() {
        parent::__construct();
    }

    function equipos_List()
	{
	    $sql="SELECT  *
	    	  FROM ficha_equipo
	    	
	    	  ORDER BY ficha_equipo.numero ASC
	    	  

	    	  ";
	    
	    $query= $this->db->query($sql);
	    
	    if( $query->num_rows() > 0)
	    {
	      $data['openBox'] = 1;
	      $data['data'] = $query->result_array();	
	      return  $data;
	    } 
	    else { $data['openBox'] = 1;
	      return $data;
	    }
	}

		function equipos($id){


		$sql="SELECT  *
	    	  FROM ficha_equipo
	    	  JOIN equipos ON equipos.id_equipo=ficha_equipo.id_equipo
	    	  WHERE equipos.id_equipo=$id
	    	

	    	  ";
	    
	    $query= $this->db->query($sql);

		if($query->num_rows()>0){
		    return $query->result_array();
		}
		else{
		    return false;
		    }
	}

	function getcodigos(){

		$query= $this->db->get_where('equipos');
		if($query->num_rows()>0){
		    return $query->result();
		}
		else{
		    return false;
		    }
				

	}

	
	

}
